{
  "name": "github-review",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build:sidecar": "bash scripts/build_sidecar.sh",
    "build": "npm run build:sidecar && npm run tauri build",
    "dev": "npm run tauri dev",
    "clean": "bash -c 'lsof -ti :5959 | xargs kill -9 2>/dev/null; rm -rf src-tauri/target/debug/build src-tauri/target/debug/deps src-tauri/target/debug/.fingerprint src-tauri/target/debug/github-review src-tauri/target/debug/github-review.d; echo \"Killed servers on :5959 and cleaned build cache\"'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
